<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>王大根的空间</title>
<meta name="baidu-site-verification" content="LbgmfPBDl6" />
<meta name="google-site-verification" content="osfwLng76zi8cRTYzYR7tPOkPXajoSOKoRw7eVXlMpg" />

<!-- <link rel="shortcut icon" type="image/x-icon" href="http://wangdagen.com/favicon.ico"> -->

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<meta name="msapplication-square70x70logo" content="/smalltile.png" />
<meta name="msapplication-square150x150logo" content="/mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="/widetile.png" />
<meta name="msapplication-square310x310logo" content="/largetile.png" />

<style>
	html {
		height: 100%;
	}
	body {
		display: table;
		height: 100%;
		width: 100%;
		margin: 0;
		background-image: url(http://pic.yupoo.com/dragonwong/F2WGhlW0/medish.jpg);
		background-size: cover;
		font-family: cursive;
	}
	nav {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
		nav a {
			color: rgba(255, 255, 255, 0.8);
			margin-left: 5px; 
		}
	header h1 {
		margin-left: -1000000px;
	}
	footer {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		color: rgba(255, 255, 255, 0.4);
		text-align: right;
		padding: 10px;
		font-size: 12px;
	}
	footer p {
		margin: 0;
		line-height: 1rem;
	}
</style>
</head>
<body>
	<header>
		<h1>王大根</h1>
	</header>
	<nav>
		<a href="http://blog.wangdagen.com/">blog</a>
		<a href="https://github.com/dragonwong">github</a>
		<a href="http://weibo.com/wongdragon">weibo</a>
	</nav>
	<footer>
		<p>王大根</p>
		<p>地铁龙泽站</p>
		<p>2015-02-15 晚 北京</p>
	</footer>
</body>
</html>
